name: Run Custom Hottest Action

on:
  push:

jobs:
  run_hottest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Hottest
        uses: shell
        run: |
          go install github.com/nao1215/hottest@latest

      - name: Run Custom Hottest Action
        uses: ./
        with:
          args: ''
